<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tik Tak Toe</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #548687;
        text-align: center;
      }
      .container {
        margin: 20px;
        display: grid;
        justify-self: center;
        align-self: center;
        gap: 12px;
      }
      .box {
        display: grid;
        gap: 4px;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .btn {
        color: aliceblue;
        background-color: coral;
        cursor: pointer;
        width: 5rem;
        height: 5rem;
        font-size: 20px;
        font-weight: 600;
      }
      #msg {
        /* width: 15rem; */
        height: 5rem;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin: 4px;
        align-items: center;
        display: flex;
        justify-content: center;
      }
      #reset, #new-btn {
        padding: 4px;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="winner hide">
        <p id="msg">winner</p>
        <button id="new-btn" type="button">New Game</button>
      </div>

        <div class="container">
            <hi class="heading">Tic Tak Toe</hi>
            <div class="box">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
            </div>
            <button id="reset" type="button">Reset Game</button>
        </div>
    </main>

    <script src="script1.js"></script>
  </body>
</html>
